{
  "name": "em2-tests",
  "version": "1.0.0",
  "description": "em2 tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "jest": "^23.6.0",
    "jest-json-schema": "^2.0.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
